.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
}
.service-item.dont,.section.dont{
  display: none;
}


.service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-item img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-item h3 {
  font-size: 1.5rem;

  margin-bottom: 0.5rem;
  color: black;
}

.service-item p {
  font-size: 1rem;
color: black;
  line-height: 1.5;
}

/* Overlay Styles */
.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* justify-content:space-evenly ; */
  opacity: 0;
  /* transition: opacity 0.3s ease; */
  padding: 1rem;
  box-sizing: border-box;
  border: 1px white solid;
  text-align: start;
  border-radius: 8px;
}


.service-overlay h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service-overlay p {
  color: white;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  /* z-index: 200; */
}

.learn-more {
  font-size: 1rem;
  color: white;
  background-color: #3f5265;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  /* display: none; */
}

.learn-more:hover {
  background-color: #4473a4;
}


.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.service-item:hover .service-overlay {
  opacity: 1;
}

@media (max-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
